·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               36 gwei/gas                ·      155138.53 inr/eth      │
·················|··········|··············|·············|·············|···············|··············
|  Contract      ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·················|··········|··············|·············|·············|···············|··············
|  crowdfunding  ·  fund    ·           -  ·          -  ·     190241  ·            2  ·    1062.49  │
·················|··········|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  crowdfunding             ·           -  ·          -  ·    1205320  ·          4 %  ·    6731.70  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·