·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               32 gwei/gas                ·      155554.41 inr/eth      │
·················|··········|··············|·············|·············|···············|··············
|  Contract      ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·················|··········|··············|·············|·············|···············|··············
|  crowdfunding  ·  fund    ·           -  ·          -  ·     190241  ·            2  ·     946.97  │
·················|··········|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  crowdfunding             ·           -  ·          -  ·    1204660  ·          4 %  ·    5996.49  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·